policy_arn = "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore"
vpc_id = "vpc-039ab40de09df2d30"
private_subnet_id = "subnet-0c6ab2a40abf8d516"
public_subnet_id = "subnet-0e7c30f99b3fd1f62"
frontend_sg_name = "frontend-sg"
frontend_sg_tag_name = "frontend-sg"
backend_sg_name = "backend-sg"
backend_sg_from_port = 8000
backend_sg_to_port = 8000
backend_sg_tag_Name = "backend-sg"
thumbprint_list = "6938fd4d98bab03faadb97b34396831e3780aea1"
github_actions_ec2_policy_name        = "github-actions-ec2-policy"
github_actions_ec2_policy_Resource = "arn:aws:ec2:us-east-1:380029909039:instance/*"
      